<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Clyde - Free Bootstrap 4 Template by Colorlib</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<link
			href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<link rel="stylesheet" href="css/animate.css" />

		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />

		<link rel="stylesheet" href="css/flaticon.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
		<nav
			class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target"
			id="ftco-navbar"
		>
			<div class="container">
				<a class="navbar-brand" href="index.html">ARPIT<span>.</span></a>
				<button
					class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
					type="button"
					data-toggle="collapse"
					data-target="#ftco-nav"
					aria-controls="ftco-nav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="oi oi-menu"></span> Menu
				</button>

				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav nav ml-auto">
						<li class="nav-item">
							<a href="#home-section" class="nav-link"><span>Home</span></a>
						</li>
						<li class="nav-item">
							<a href="#about-section" class="nav-link"><span>About</span></a>
						</li>
						<li class="nav-item">
							<a href="#skills-section" class="nav-link"><span>Skills</span></a>
						</li>
						<li class="nav-item">
							<a href="#services-section" class="nav-link"
								><span>Services</span></a
							>
						</li>
						<li class="nav-item">
							<a href="#projects-section" class="nav-link"
								><span>Projects</span></a
							>
						</li>
						<li class="nav-item">
							<a href="#blog-section" class="nav-link"><span>Blog</span></a>
						</li>
						<li class="nav-item">
							<a href="#contact-section" class="nav-link"
								><span>Contact</span></a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="home-section" class="hero">
			<div class="home-slider owl-carousel">
				<div class="slider-item">
					<div class="overlay"></div>
					<div class="container-fluid px-md-0">
						<div
							class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
							data-scrollax-parent="true"
						>
							<div
								class="one-third order-md-last img"
								style="background-image: url(images/bg_top.jpg);"
							>
								<div class="overlay"></div>
								<div class="overlay-1"></div>
							</div>
							<div
								class="one-forth d-flex align-items-center ftco-animate"
								data-scrollax=" properties: { translateY: '70%' }"
							>
								<div class="text">
									<h1 class="mb-4 mt-3">Arpit <span>Gupta</span></h1>
									<p>
										<a href="#" class="btn btn-primary">Hire me</a>
										<a href="#" class="btn btn-primary btn-outline-primary"
											>Download CV</a
										>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section
			class="ftco-about ftco-section ftco-no-pt ftco-no-pb"
			id="about-section"
		>
			<div class="container">
				<div class="row d-flex no-gutters">
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay"></div>
							<div
								class="img d-flex align-self-stretch align-items-center"
								style="background-image: url(images/about-1.jpg);"
							></div>
						</div>
					</div>
					<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
						<div class="py-md-5">
							<div class="row justify-content-start pb-3">
								<div class="col-md-12 heading-section ftco-animate">
									<span class="subheading">My Intro</span>
									<h2
										class="mb-4"
										style="font-size: 34px; text-transform: capitalize;"
									>
										About Me
									</h2>
									<p>
										Im a fucking scholar.
									</p>

									<ul class="about-info mt-4 px-md-0 px-2">
										<li class="d-flex">
											<span>Name:</span> <span>Arpit Gupta</span>
										</li>
										<li class="d-flex">
											<span>Date of birth:</span> <span>June 19, 2000</span>
										</li>
										<li class="d-flex">
											<span>Address:</span>
											<span>Pune, India</span>
										</li>
										<li class="d-flex">
											<span>Zip code:</span> <span>400706</span>
										</li>
										<li class="d-flex">
											<span>Email:</span> <span>gupta.25@iitj.ac.in</span>
										</li>
										<li class="d-flex">
											<span>Phone: </span> <span>+1-2234-5678-9-0</span>
										</li>
									</ul>
								</div>
								<div class="col-md-12">
									<div class="my-interest d-lg-flex w-100">
										<div class="interest-wrap d-flex align-items-center">
											<div
												class="icon d-flex align-items-center justify-content-center"
											>
												<span class="flaticon-listening"></span>
											</div>
											<div class="text">Music</div>
										</div>
										<div class="interest-wrap d-flex align-items-center">
											<div
												class="icon d-flex align-items-center justify-content-center"
											>
												<span class="flaticon-suitcases"></span>
											</div>
											<div class="text">Travel</div>
										</div>
										<div class="interest-wrap d-flex align-items-center">
											<div
												class="icon d-flex align-items-center justify-content-center"
											>
												<span class="flaticon-video-player"></span>
											</div>
											<div class="text">Movie</div>
										</div>
										<div class="interest-wrap d-flex align-items-center">
											<div
												class="icon d-flex align-items-center justify-content-center"
											>
												<span class="flaticon-football"></span>
											</div>
											<div class="text">Sports</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section" id="services-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 heading-section text-center ftco-animate mb-5">
						<h2 class="mb-4">Skills</h2>
						<p>
							Far far away, behind the word mountains, far from the countries
							Vokalia and Consonantia
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div
							class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate"
						>
							<div
								class="icon d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-3d-design"></span>
							</div>
							<div class="media-body">
								<h3 class="heading mb-3">Web Design</h3>
								<p>
									A small river named Duden flows by their place and supplies.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div
							class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate"
						>
							<div
								class="icon shadow d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-app-development"></span>
							</div>
							<div class="media-body">
								<h3 class="heading mb-3">Web Application</h3>
								<p>
									A small river named Duden flows by their place and supplies.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div
							class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate"
						>
							<div
								class="icon shadow d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-web-programming"></span>
							</div>
							<div class="media-body">
								<h3 class="heading mb-3">Web Development</h3>
								<p>
									A small river named Duden flows by their place and supplies.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div
							class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate"
						>
							<div
								class="icon shadow d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-branding"></span>
							</div>
							<div class="media-body">
								<h3 class="heading mb-3">Banner Design</h3>
								<p>
									A small river named Duden flows by their place and supplies.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 col-lg-3">
						<div
							class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate"
						>
							<div
								class="icon shadow d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-computer"></span>
							</div>
							<div class="media-body">
								<h3 class="heading mb-3">Branding</h3>
								<p>
									A small river named Duden flows by their place and supplies.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div
							class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate"
						>
							<div
								class="icon shadow d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-vector"></span>
							</div>
							<div class="media-body">
								<h3 class="heading mb-3">Icon Design</h3>
								<p>
									A small river named Duden flows by their place and supplies.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div
							class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate"
						>
							<div
								class="icon shadow d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-vector"></span>
							</div>
							<div class="media-body">
								<h3 class="heading mb-3">Graphic Design</h3>
								<p>
									A small river named Duden flows by their place and supplies.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3">
						<div
							class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate"
						>
							<div
								class="icon shadow d-flex align-items-center justify-content-center"
							>
								<span class="flaticon-zoom"></span>
							</div>
							<div class="media-body">
								<h3 class="heading mb-3">SEO</h3>
								<p>
									A small river named Duden flows by their place and supplies.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-project" id="projects-section">
			<div class="container-fluid px-md-4">
				<div class="row justify-content-center pb-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<span class="subheading">Accomplishments</span>
						<h2 class="mb-4">Our Projects</h2>
						<p>
							Far far away, behind the word mountains, far from the countries
							Vokalia and Consonantia
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div
							class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/work-1.jpg);"
						>
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Branding &amp; Illustration Design</a></h3>
								<span>Web Design</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div
							class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/work-2.jpg);"
						>
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Branding &amp; Illustration Design</a></h3>
								<span>Web Design</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div
							class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/work-3.jpg);"
						>
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Branding &amp; Illustration Design</a></h3>
								<span>Web Design</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div
							class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/work-4.jpg);"
						>
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Branding &amp; Illustration Design</a></h3>
								<span>Web Design</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div
							class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/work-5.jpg);"
						>
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Branding &amp; Illustration Design</a></h3>
								<span>Web Design</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div
							class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/work-6.jpg);"
						>
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Branding &amp; Illustration Design</a></h3>
								<span>Web Design</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div
							class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/work-7.jpg);"
						>
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Branding &amp; Illustration Design</a></h3>
								<span>Web Design</span>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div
							class="project img shadow ftco-animate d-flex justify-content-center align-items-center"
							style="background-image: url(images/work-8.jpg);"
						>
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Branding &amp; Illustration Design</a></h3>
								<span>Web Design</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section testimony-section bg-primary">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div
						class="col-md-12 heading-section heading-section-white text-center ftco-animate"
					>
						<span class="subheading">Testimonies</span>
						<h2 class="mb-4">What client says about?</h2>
						<p>
							Far far away, behind the word mountains, far from the countries
							Vokalia and Consonantia
						</p>
					</div>
				</div>
				<div class="row ftco-animate">
					<div class="col-md-12">
						<div class="carousel-testimony owl-carousel">
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<span class="fa fa-quote-left"></span>
										<p class="mb-4 pl-5">
											Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts.
										</p>
										<div class="d-flex align-items-center">
											<div
												class="user-img"
												style="background-image: url(images/person_1.jpg);"
											></div>
											<div class="pl-3">
												<p class="name">Roger Scott</p>
												<span class="position">Marketing Manager</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<span class="fa fa-quote-left"></span>
										<p class="mb-4 pl-5">
											Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts.
										</p>
										<div class="d-flex align-items-center">
											<div
												class="user-img"
												style="background-image: url(images/person_2.jpg);"
											></div>
											<div class="pl-3">
												<p class="name">Roger Scott</p>
												<span class="position">Marketing Manager</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<span class="fa fa-quote-left"></span>
										<p class="mb-4 pl-5">
											Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts.
										</p>
										<div class="d-flex align-items-center">
											<div
												class="user-img"
												style="background-image: url(images/person_3.jpg);"
											></div>
											<div class="pl-3">
												<p class="name">Roger Scott</p>
												<span class="position">Marketing Manager</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<span class="fa fa-quote-left"></span>
										<p class="mb-4 pl-5">
											Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts.
										</p>
										<div class="d-flex align-items-center">
											<div
												class="user-img"
												style="background-image: url(images/person_1.jpg);"
											></div>
											<div class="pl-3">
												<p class="name">Roger Scott</p>
												<span class="position">Marketing Manager</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<span class="fa fa-quote-left"></span>
										<p class="mb-4 pl-5">
											Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts.
										</p>
										<div class="d-flex align-items-center">
											<div
												class="user-img"
												style="background-image: url(images/person_2.jpg);"
											></div>
											<div class="pl-3">
												<p class="name">Roger Scott</p>
												<span class="position">Marketing Manager</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section bg-light" id="blog-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-5">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<span class="subheading">Blog</span>
						<h2 class="mb-4">Our Blog</h2>
						<p>
							Far far away, behind the word mountains, far from the countries
							Vokalia and Consonantia
						</p>
					</div>
				</div>
				<div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a
								href="single.html"
								class="block-20"
								style="background-image: url('images/image_1.jpg');"
							>
							</a>
							<div class="text mt-3 float-right d-block">
								<div class="d-flex align-items-center mb-3 meta">
									<p class="mb-0">
										<span class="mr-2">July 03, 2020</span>
										<a href="#" class="mr-2">Admin</a>
										<a href="#" class="meta-chat"
											><span class="icon-chat"></span> 3</a
										>
									</p>
								</div>
								<h3 class="heading">
									<a href="single.html"
										>Why Lead Generation is Key for Business Growth</a
									>
								</h3>
								<p>
									A small river named Duden flows by their place and supplies it
									with the necessary regelialia.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a
								href="single.html"
								class="block-20"
								style="background-image: url('images/image_2.jpg');"
							>
							</a>
							<div class="text mt-3 float-right d-block">
								<div class="d-flex align-items-center mb-3 meta">
									<p class="mb-0">
										<span class="mr-2">July 03, 2020</span>
										<a href="#" class="mr-2">Admin</a>
										<a href="#" class="meta-chat"
											><span class="icon-chat"></span> 3</a
										>
									</p>
								</div>
								<h3 class="heading">
									<a href="single.html"
										>Why Lead Generation is Key for Business Growth</a
									>
								</h3>
								<p>
									A small river named Duden flows by their place and supplies it
									with the necessary regelialia.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry">
							<a
								href="single.html"
								class="block-20"
								style="background-image: url('images/image_3.jpg');"
							>
							</a>
							<div class="text mt-3 float-right d-block">
								<div class="d-flex align-items-center mb-3 meta">
									<p class="mb-0">
										<span class="mr-2">July 03, 2020</span>
										<a href="#" class="mr-2">Admin</a>
										<a href="#" class="meta-chat"
											><span class="icon-chat"></span> 3</a
										>
									</p>
								</div>
								<h3 class="heading">
									<a href="single.html"
										>Why Lead Generation is Key for Business Growth</a
									>
								</h3>
								<p>
									A small river named Duden flows by their place and supplies it
									with the necessary regelialia.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section
			class="ftco-section contact-section ftco-no-pb"
			id="contact-section"
		>
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<span class="subheading">Contact us</span>
						<h2 class="mb-4">Have a Project?</h2>
						<p>
							Far far away, behind the word mountains, far from the countries
							Vokalia and Consonantia
						</p>
					</div>
				</div>

				<div class="row block-9">
					<div class="col-md-8">
						<form action="#" class="bg-light p-4 p-md-5 contact-form">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input
											type="text"
											class="form-control"
											placeholder="Your Name"
										/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input
											type="text"
											class="form-control"
											placeholder="Your Email"
										/>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input
											type="text"
											class="form-control"
											placeholder="Subject"
										/>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea
											name=""
											id=""
											cols="30"
											rows="7"
											class="form-control"
											placeholder="Message"
										></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input
											type="submit"
											value="Send Message"
											class="btn btn-primary py-3 px-5"
										/>
									</div>
								</div>
							</div>
						</form>
					</div>

					<div class="col-md-4 d-flex pl-md-5">
						<div class="row">
							<div class="dbox w-100 d-flex">
								<div
									class="icon d-flex align-items-center justify-content-center"
								>
									<span class="fa fa-map-marker"></span>
								</div>
								<div class="text">
									<p>
										<span>Address:</span> 198 West 21th Street, Suite 721 New
										York NY 10016
									</p>
								</div>
							</div>
							<div class="dbox w-100 d-flex">
								<div
									class="icon d-flex align-items-center justify-content-center"
								>
									<span class="fa fa-phone"></span>
								</div>
								<div class="text">
									<p>
										<span>Phone:</span>
										<a href="tel://1234567920">+ 1235 2355 98</a>
									</p>
								</div>
							</div>
							<div class="dbox w-100 d-flex">
								<div
									class="icon d-flex align-items-center justify-content-center"
								>
									<span class="fa fa-paper-plane"></span>
								</div>
								<div class="text">
									<p>
										<span>Email:</span>
										<a href="mailto:info@yoursite.com">info@yoursite.com</a>
									</p>
								</div>
							</div>
							<div class="dbox w-100 d-flex">
								<div
									class="icon d-flex align-items-center justify-content-center"
								>
									<span class="fa fa-globe"></span>
								</div>
								<div class="text">
									<p><span>Website</span> <a href="#">yoursite.com</a></p>
								</div>
							</div>
						</div>
						<!-- <div id="map" class="map"></div> -->
					</div>
				</div>
			</div>
		</section>

		<footer class="ftco-footer ftco-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md">
						<div class="ftco-footer-widget mb-4">
							<h2 class="ftco-heading-2">Lets talk about</h2>
							<p>
								Far far away, behind the word mountains, far from the countries
								Vokalia and Consonantia, there live the blind texts.
							</p>
							<p><a href="#" class="btn btn-primary">Learn more</a></p>
						</div>
					</div>
					<div class="col-md">
						<div class="ftco-footer-widget mb-4 ml-md-4">
							<h2 class="ftco-heading-2">Links</h2>
							<ul class="list-unstyled">
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>Home</a
									>
								</li>
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>About</a
									>
								</li>
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>Services</a
									>
								</li>
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>Projects</a
									>
								</li>
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>Contact</a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md">
						<div class="ftco-footer-widget mb-4">
							<h2 class="ftco-heading-2">Services</h2>
							<ul class="list-unstyled">
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>Web Design</a
									>
								</li>
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>Web
										Development</a
									>
								</li>
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>Business
										Strategy</a
									>
								</li>
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>Data
										Analysis</a
									>
								</li>
								<li>
									<a href="#"
										><span class="fa fa-chevron-right mr-2"></span>Graphic
										Design</a
									>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md">
						<div class="ftco-footer-widget mb-4">
							<h2 class="ftco-heading-2">Have a Questions?</h2>
							<div class="block-23 mb-3">
								<ul>
									<li>
										<span class="icon fa fa-map marker"></span
										><span class="text"
											>203 Fake St. Mountain View, San Francisco, California,
											USA</span
										>
									</li>
									<li>
										<a href="#"
											><span class="icon fa fa-phone"></span
											><span class="text">+2 392 3929 210</span></a
										>
									</li>
									<li>
										<a href="#"
											><span class="icon fa fa-paper-plane pr-4"></span
											><span class="text">info@yourdomain.com</span></a
										>
									</li>
								</ul>
							</div>
							<ul class="ftco-footer-social list-unstyled mt-2">
								<li class="ftco-animate">
									<a href="#"><span class="fa fa-twitter"></span></a>
								</li>
								<li class="ftco-animate">
									<a href="#"><span class="fa fa-facebook"></span></a>
								</li>
								<li class="ftco-animate">
									<a href="#"><span class="fa fa-instagram"></span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>
								document.write(new Date().getFullYear());
							</script>
							All rights reserved | This template is made with
							<i class="fa fa-heart" aria-hidden="true"></i> by
							<a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen">
			<svg class="circular" width="48px" height="48px">
				<circle
					class="path-bg"
					cx="24"
					cy="24"
					r="22"
					fill="none"
					stroke-width="4"
					stroke="#eeeeee"
				/>
				<circle
					class="path"
					cx="24"
					cy="24"
					r="22"
					fill="none"
					stroke-width="4"
					stroke-miterlimit="10"
					stroke="#F96D00"
				/>
			</svg>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>

		<script src="js/main.js"></script>
	</body>
</html>
